BenchmarkParse-4    	   10000	    137807 ns/op	  30.07 MB/s	   35104 B/op	    1659 allocs/op
BenchmarkFprint-4   	  100000	     15538 ns/op	 102.01 MB/s	    4576 B/op	       6 allocs/op
BenchmarkEval-4     	 2000000	       889 ns/op	      96 B/op	       5 allocs/op
BenchmarkInvoke/list-4         	 3000000	       587 ns/op	     208 B/op	       6 allocs/op
BenchmarkInvoke/car-4          	10000000	       202 ns/op	      16 B/op	       1 allocs/op
BenchmarkInvoke/cdr-4          	10000000	       215 ns/op	      16 B/op	       1 allocs/op
BenchmarkInvoke/cons-4         	 5000000	       392 ns/op	      80 B/op	       3 allocs/op
BenchmarkInvoke/equal-4        	  300000	      4251 ns/op	     753 B/op	      11 allocs/op
PASS
ok  	github.com/danielwhite/microlisp	16.364s
