BenchmarkParse-4    	   10000	    196205 ns/op	  21.12 MB/s	   40464 B/op	    1676 allocs/op
BenchmarkFprint-4   	   50000	     34405 ns/op	  46.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkEval-4     	 2000000	       923 ns/op	     144 B/op	       6 allocs/op
BenchmarkInvoke/list-4         	 3000000	       475 ns/op	     176 B/op	       3 allocs/op
BenchmarkInvoke/car-4          	10000000	       184 ns/op	      16 B/op	       1 allocs/op
BenchmarkInvoke/cdr-4          	10000000	       236 ns/op	      48 B/op	       2 allocs/op
BenchmarkInvoke/cons-4         	 5000000	       368 ns/op	      96 B/op	       3 allocs/op
BenchmarkInvoke/equal-4        	 5000000	       326 ns/op	      32 B/op	       1 allocs/op
PASS
ok  	github.com/danielwhite/microlisp	18.647s
